div
    label First Glimmer
    % Input @value=this.firstName
div
    label Last Glimmer
    % Input @value=this.lastName

p My glimmer is #{this.fullName}
p reverseeee #{this.reverseReverse}
p Autotracking #{this.afullname}